spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
jwt.secret=secret
app.jwttoken.message='Login Successful'
app.controller.exception.message1= 'Id and Password Empty'
app.controller.exception.message2= 'Id and Password not found'
app.controller.exception.message3= 'Id and Password Invalid'
